<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Brilliant Lunch</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="flex-container">
		<div class="timeRange"></div>
		<div class="main-container">
			<div class="rowItems" id="lunchEvents"></div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="events.js"></script>
</body>

</html>