.flex-container {
	display: flex;
	margin-top: 30px;
}
.main-container {
	display: flex;
	width: 620px;
	height: 720px;
	padding-left: 10px;
	padding-right: 10px;
	background: #ECECEC;
}
.rowItems {
	width: 100%;
	height: auto;
}
.timeRange {
	height: 720px;
	width: 100px;
}
.largeTime {
	display: inline-block;
	margin-left: 38%;
	font-size: 0.8rem;
	margin-bottom: 12px;
	font-weight: 600;
	color: #666;
}
.smallTime {
	display: inline-block;
	font-size: 10px;
	margin-left: 50.1%;
	margin-bottom: 12px;
	color: #666;
}
.lunchcss {
	margin: auto;
	padding: 5px;
	text-align: center;
	background-color: #fff;
	color: blue;
	position: relative;
	border: 1px solid blue;
}
