body{
    background-color: #19aaff;
}

h1, h3{
    color: whitesmoke;
}

#minebox {
    text-align: center;
}

#minefield table {
    border-collapse: collapse;
    font-size: 150%;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    display: inline-block;
}

#minefield table td {
    background-color: rgb(0 27 123);
    width: 30px;
    min-width: 30px;
    height: 30px;
    min-height: 30px;
    border: 1px solid whitesmoke;    
}

#relod-game {
    width: 100px;
    height: 30px;
    background-color:rgb(0 27 123);
    color: whitesmoke;
    font-weight: bolder;
    border-radius: 20px 20px 20px 20px;
}